==> 2024-01-23 23:10:22 <==
# cmd: /home/mabagar/miniconda3/bin/conda create --prefix env python
# conda version: 23.11.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.11.17-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.44.2-h2797004_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
+conda-forge/linux-64::python-3.12.1-hab00c5b_1_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023d-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
# update specs: ['python']
==> 2024-01-23 23:19:49 <==
# cmd: /home/mabagar/miniconda3/bin/conda install -c conda-forge r-base=4.3.2
# conda version: 23.11.0
+conda-forge/linux-64::binutils_impl_linux-64-2.40-hf600244_0
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::c-ares-1.25.0-hd590300_0
+conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
+conda-forge/linux-64::curl-8.5.0-hca28451_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-13.2.0-h338b0a0_3
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::gfortran_impl_linux-64-13.2.0-h76e1118_3
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::gxx_impl_linux-64-13.2.0-h338b0a0_3
+conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libblas-3.9.0-21_linux64_openblas
+conda-forge/linux-64::libcurl-8.5.0-hca28451_0
+conda-forge/linux-64::libdeflate-1.19-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libglib-2.78.3-h783c2da_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-21_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libopenblas-0.3.26-pthreads_h413a1c8_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libsanitizer-13.2.0-h7e041cc_3
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libtiff-4.6.0-ha9c0a0a_2
+conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::pango-1.50.14-ha41ecd1_2
+conda-forge/linux-64::pcre2-10.42-hcad00b1_0
+conda-forge/linux-64::pixman-0.43.0-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::r-base-4.3.2-hb8ee39d_1
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tktable-2.10-h0c5db8f_5
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.7-h8ee46fc_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_16
+conda-forge/noarch::libgcc-devel_linux-64-13.2.0-ha9c7c90_103
+conda-forge/noarch::libstdcxx-devel_linux-64-13.2.0-ha9c7c90_103
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_16
# update specs: ['r-base=4.3.2']
==> 2024-01-23 23:49:51 <==
# cmd: /home/mabagar/miniconda3/bin/conda remove r-base
# conda version: 23.11.0
-conda-forge/linux-64::binutils_impl_linux-64-2.40-hf600244_0
-conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
-conda-forge/linux-64::c-ares-1.25.0-hd590300_0
-conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
-conda-forge/linux-64::curl-8.5.0-hca28451_0
-conda-forge/linux-64::expat-2.5.0-hcb278e6_1
-conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
-conda-forge/linux-64::freetype-2.12.1-h267a509_2
-conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
-conda-forge/linux-64::gcc_impl_linux-64-13.2.0-h338b0a0_3
-conda-forge/linux-64::gettext-0.21.1-h27087fc_0
-conda-forge/linux-64::gfortran_impl_linux-64-13.2.0-h76e1118_3
-conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
-conda-forge/linux-64::gxx_impl_linux-64-13.2.0-h338b0a0_3
-conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
-conda-forge/linux-64::icu-73.2-h59595ed_0
-conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
-conda-forge/linux-64::krb5-1.21.2-h659d440_0
-conda-forge/linux-64::lerc-4.0.0-h27087fc_0
-conda-forge/linux-64::libblas-3.9.0-21_linux64_openblas
-conda-forge/linux-64::libcurl-8.5.0-hca28451_0
-conda-forge/linux-64::libdeflate-1.19-hd590300_0
-conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
-conda-forge/linux-64::libev-4.33-hd590300_2
-conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
-conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
-conda-forge/linux-64::libglib-2.78.3-h783c2da_0
-conda-forge/linux-64::libiconv-1.17-hd590300_2
-conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
-conda-forge/linux-64::liblapack-3.9.0-21_linux64_openblas
-conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
-conda-forge/linux-64::libopenblas-0.3.26-pthreads_h413a1c8_0
-conda-forge/linux-64::libpng-1.6.39-h753d276_0
-conda-forge/linux-64::libsanitizer-13.2.0-h7e041cc_3
-conda-forge/linux-64::libssh2-1.11.0-h0841786_0
-conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
-conda-forge/linux-64::libtiff-4.6.0-ha9c0a0a_2
-conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
-conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
-conda-forge/linux-64::make-4.3-hd18ef5c_1
-conda-forge/linux-64::pango-1.50.14-ha41ecd1_2
-conda-forge/linux-64::pcre2-10.42-hcad00b1_0
-conda-forge/linux-64::pixman-0.43.0-h59595ed_0
-conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
-conda-forge/linux-64::r-base-4.3.2-hb8ee39d_1
-conda-forge/linux-64::sed-4.8-he412f7d_0
-conda-forge/linux-64::tktable-2.10-h0c5db8f_5
-conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
-conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
-conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
-conda-forge/linux-64::xorg-libx11-1.8.7-h8ee46fc_0
-conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
-conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
-conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
-conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
-conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
-conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
-conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
-conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
-conda-forge/linux-64::zlib-1.2.13-hd590300_5
-conda-forge/linux-64::zstd-1.5.5-hfc55251_0
-conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
-conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
-conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
-conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
-conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
-conda-forge/noarch::fonts-conda-ecosystem-1-0
-conda-forge/noarch::fonts-conda-forge-1-0
-conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_16
-conda-forge/noarch::libgcc-devel_linux-64-13.2.0-ha9c7c90_103
-conda-forge/noarch::libstdcxx-devel_linux-64-13.2.0-ha9c7c90_103
-conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_16
# remove specs: ['r-base']
==> 2024-01-23 23:51:38 <==
# cmd: /home/mabagar/miniconda3/bin/conda install conda-forge::r-factominer
# conda version: 23.11.0
+conda-forge/linux-64::aws-c-auth-0.7.11-h0100c56_0
+conda-forge/linux-64::aws-c-cal-0.6.9-h5d48c4d_2
+conda-forge/linux-64::aws-c-common-0.9.10-hd590300_0
+conda-forge/linux-64::aws-c-compression-0.2.17-h7f92143_7
+conda-forge/linux-64::aws-c-event-stream-0.4.1-h0bcb0bb_1
+conda-forge/linux-64::aws-c-http-0.8.0-hd268abd_1
+conda-forge/linux-64::aws-c-io-0.13.36-hb3b01f7_3
+conda-forge/linux-64::aws-c-mqtt-0.10.0-hf5d392a_2
+conda-forge/linux-64::aws-c-s3-0.4.7-hf8c57b3_3
+conda-forge/linux-64::aws-c-sdkutils-0.1.13-h7f92143_0
+conda-forge/linux-64::aws-checksums-0.1.17-h7f92143_6
+conda-forge/linux-64::aws-crt-cpp-0.26.0-h600aa22_5
+conda-forge/linux-64::aws-sdk-cpp-1.11.210-h405b101_9
+conda-forge/linux-64::binutils_impl_linux-64-2.40-hf600244_0
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::c-ares-1.25.0-hd590300_0
+conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
+conda-forge/linux-64::curl-8.5.0-hca28451_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-13.2.0-h338b0a0_3
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::gflags-2.2.2-he1b5a44_1004
+conda-forge/linux-64::gfortran_impl_linux-64-13.2.0-h76e1118_3
+conda-forge/linux-64::glog-0.6.0-h6f12383_0
+conda-forge/linux-64::gmp-6.3.0-h59595ed_0
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::gxx_impl_linux-64-13.2.0-h338b0a0_3
+conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libabseil-20230802.1-cxx17_h59595ed_0
+conda-forge/linux-64::libarrow-14.0.2-h84dd17c_2_cpu
+conda-forge/linux-64::libarrow-acero-14.0.2-h59595ed_2_cpu
+conda-forge/linux-64::libarrow-dataset-14.0.2-h59595ed_2_cpu
+conda-forge/linux-64::libarrow-substrait-14.0.2-h61ff412_2_cpu
+conda-forge/linux-64::libblas-3.9.0-21_linux64_openblas
+conda-forge/linux-64::libbrotlicommon-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlidec-1.1.0-hd590300_1
+conda-forge/linux-64::libbrotlienc-1.1.0-hd590300_1
+conda-forge/linux-64::libcblas-3.9.0-21_linux64_openblas
+conda-forge/linux-64::libcrc32c-1.1.2-h9c3ff4c_0
+conda-forge/linux-64::libcurl-8.5.0-hca28451_0
+conda-forge/linux-64::libdeflate-1.19-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_3
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_3
+conda-forge/linux-64::libglib-2.78.3-h783c2da_0
+conda-forge/linux-64::libgoogle-cloud-2.12.0-h5206363_4
+conda-forge/linux-64::libgrpc-1.59.3-hd6c4280_0
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-21_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libopenblas-0.3.26-pthreads_h413a1c8_0
+conda-forge/linux-64::libparquet-14.0.2-h352af49_2_cpu
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libprotobuf-4.24.4-hf27288f_0
+conda-forge/linux-64::libre2-11-2023.06.02-h7a70373_0
+conda-forge/linux-64::libsanitizer-13.2.0-h7e041cc_3
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libthrift-0.19.0-hb90f79a_1
+conda-forge/linux-64::libtiff-4.6.0-ha9c0a0a_2
+conda-forge/linux-64::libutf8proc-2.8.0-h166bdaf_0
+conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::lz4-c-1.9.4-hcb278e6_0
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::nlopt-2.7.1-py312hc70d0cb_4
+conda-forge/linux-64::numpy-1.26.3-py312heda63a1_0
+conda-forge/linux-64::orc-1.9.2-h4b38347_0
+conda-forge/linux-64::pandoc-3.1.3-h32600fe_0
+conda-forge/linux-64::pango-1.50.14-ha41ecd1_2
+conda-forge/linux-64::pcre2-10.42-hcad00b1_0
+conda-forge/linux-64::pixman-0.43.0-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python_abi-3.12-4_cp312
+conda-forge/linux-64::r-arrow-14.0.1-r43h59595ed_0
+conda-forge/linux-64::r-backports-1.4.1-r43h57805ef_2
+conda-forge/linux-64::r-base-4.3.2-hb8ee39d_1
+conda-forge/linux-64::r-base64enc-0.1_3-r43h57805ef_1006
+conda-forge/linux-64::r-bit-4.0.5-r43h57805ef_1
+conda-forge/linux-64::r-bit64-4.0.5-r43h57805ef_2
+conda-forge/linux-64::r-cachem-1.0.8-r43h57805ef_1
+conda-forge/linux-64::r-caret-6.0_94-r43h57805ef_1
+conda-forge/linux-64::r-class-7.3_22-r43h57805ef_1
+conda-forge/linux-64::r-cli-3.6.2-r43ha503ecb_0
+conda-forge/linux-64::r-clock-0.7.0-r43ha503ecb_1
+conda-forge/linux-64::r-cluster-2.1.6-r43h61816a4_0
+conda-forge/linux-64::r-colorspace-2.1_0-r43h57805ef_1
+conda-forge/linux-64::r-conquer-1.3.3-r43h08d816e_2
+conda-forge/linux-64::r-curl-5.1.0-r43hf9611b0_0
+conda-forge/linux-64::r-data.table-1.14.10-r43h029312a_1
+conda-forge/linux-64::r-digest-0.6.34-r43ha503ecb_0
+conda-forge/linux-64::r-dplyr-1.1.4-r43ha503ecb_0
+conda-forge/linux-64::r-e1071-1.7_14-r43ha503ecb_0
+conda-forge/linux-64::r-ellipsis-0.3.2-r43h57805ef_2
+conda-forge/linux-64::r-factominer-2.9-r43h57805ef_0
+conda-forge/linux-64::r-fansi-1.0.6-r43h57805ef_0
+conda-forge/linux-64::r-farver-2.1.1-r43ha503ecb_2
+conda-forge/linux-64::r-fastmap-1.1.1-r43ha503ecb_1
+conda-forge/linux-64::r-flashclust-1.01_2-r43h61816a4_1008
+conda-forge/linux-64::r-foreign-0.8_86-r43h57805ef_0
+conda-forge/linux-64::r-fs-1.6.3-r43ha503ecb_0
+conda-forge/linux-64::r-ggrepel-0.9.5-r43ha503ecb_0
+conda-forge/linux-64::r-glue-1.7.0-r43h57805ef_0
+conda-forge/linux-64::r-gower-1.0.1-r43h57805ef_1
+conda-forge/linux-64::r-haven-2.5.4-r43ha503ecb_0
+conda-forge/linux-64::r-htmltools-0.5.7-r43ha503ecb_0
+conda-forge/linux-64::r-httpuv-1.6.13-r43ha503ecb_0
+conda-forge/linux-64::r-ipred-0.9_14-r43h57805ef_1
+conda-forge/linux-64::r-isoband-0.2.7-r43ha503ecb_2
+conda-forge/linux-64::r-jsonlite-1.8.8-r43h57805ef_0
+conda-forge/linux-64::r-kernsmooth-2.23_22-r43h13b3f57_0
+conda-forge/linux-64::r-later-1.3.2-r43ha503ecb_0
+conda-forge/linux-64::r-lattice-0.22_5-r43h57805ef_0
+conda-forge/linux-64::r-lazyeval-0.2.2-r43h57805ef_4
+conda-forge/linux-64::r-leaps-3.1-r43h61816a4_4
+conda-forge/linux-64::r-lme4-1.1_35.1-r43ha503ecb_0
+conda-forge/linux-64::r-lubridate-1.9.3-r43h57805ef_0
+conda-forge/linux-64::r-magrittr-2.0.3-r43h57805ef_2
+conda-forge/linux-64::r-maptools-1.1_8-r43h57805ef_0
+conda-forge/linux-64::r-mass-7.3_60-r43h57805ef_1
+conda-forge/linux-64::r-matrix-1.6_5-r43h316c678_0
+conda-forge/linux-64::r-matrixstats-1.2.0-r43h57805ef_0
+conda-forge/linux-64::r-mgcv-1.9_1-r43h316c678_0
+conda-forge/linux-64::r-mime-0.12-r43h57805ef_2
+conda-forge/linux-64::r-minqa-1.2.6-r43hcf54a89_0
+conda-forge/linux-64::r-modelmetrics-1.2.2.2-r43ha503ecb_3
+conda-forge/linux-64::r-mvtnorm-1.2_4-r43hd9ac46e_0
+conda-forge/linux-64::r-nlme-3.1_164-r43h61816a4_0
+conda-forge/linux-64::r-nloptr-2.0.3-r43hcf54a89_2
+conda-forge/linux-64::r-nnet-7.3_19-r43h57805ef_1
+conda-forge/linux-64::r-plyr-1.8.9-r43ha503ecb_0
+conda-forge/linux-64::r-proc-1.18.5-r43ha503ecb_0
+conda-forge/linux-64::r-prodlim-2023.08.28-r43ha503ecb_0
+conda-forge/linux-64::r-promises-1.2.1-r43ha503ecb_0
+conda-forge/linux-64::r-proxy-0.4_27-r43h57805ef_2
+conda-forge/linux-64::r-purrr-1.0.2-r43h57805ef_0
+conda-forge/linux-64::r-quantreg-5.97-r43hd9ac46e_0
+conda-forge/linux-64::r-rappdirs-0.3.3-r43h57805ef_2
+conda-forge/linux-64::r-rcpp-1.0.12-r43h7df8631_0
+conda-forge/linux-64::r-rcpparmadillo-0.12.6.4.0-r43h08d816e_0
+conda-forge/linux-64::r-rcppeigen-0.3.3.9.4-r43h08d816e_0
+conda-forge/linux-64::r-readr-2.1.5-r43ha503ecb_0
+conda-forge/linux-64::r-readxl-1.4.3-r43ha5c9fba_0
+conda-forge/linux-64::r-reshape2-1.4.4-r43ha503ecb_3
+conda-forge/linux-64::r-rlang-1.1.3-r43ha503ecb_0
+conda-forge/linux-64::r-rpart-4.1.23-r43h57805ef_0
+conda-forge/linux-64::r-sass-0.4.8-r43ha503ecb_0
+conda-forge/linux-64::r-sp-2.1_2-r43h57805ef_0
+conda-forge/linux-64::r-sparsem-1.81-r43h61816a4_2
+conda-forge/linux-64::r-statmod-1.5.0-r43hd8f1df9_1
+conda-forge/linux-64::r-stringi-1.8.3-r43h9facbd6_0
+conda-forge/linux-64::r-survival-3.5_7-r43h57805ef_0
+conda-forge/linux-64::r-tibble-3.2.1-r43h57805ef_2
+conda-forge/linux-64::r-tidyr-1.3.0-r43ha503ecb_1
+conda-forge/linux-64::r-tidyselect-1.2.0-r43hc72bb7e_1
+conda-forge/linux-64::r-timechange-0.3.0-r43ha503ecb_0
+conda-forge/linux-64::r-tzdb-0.4.0-r43ha503ecb_1
+conda-forge/linux-64::r-utf8-1.2.4-r43h57805ef_0
+conda-forge/linux-64::r-vctrs-0.6.5-r43ha503ecb_0
+conda-forge/linux-64::r-vroom-1.6.5-r43ha503ecb_0
+conda-forge/linux-64::r-writexl-1.4.2-r43h57805ef_1
+conda-forge/linux-64::r-xfun-0.41-r43ha503ecb_0
+conda-forge/linux-64::r-yaml-2.3.8-r43h57805ef_0
+conda-forge/linux-64::re2-2023.06.02-h2873b5e_0
+conda-forge/linux-64::s2n-1.4.1-h06160fa_0
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::snappy-1.1.10-h9fff704_0
+conda-forge/linux-64::tktable-2.10-h0c5db8f_5
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.7-h8ee46fc_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_16
+conda-forge/noarch::libgcc-devel_linux-64-13.2.0-ha9c7c90_103
+conda-forge/noarch::libstdcxx-devel_linux-64-13.2.0-ha9c7c90_103
+conda-forge/noarch::r-abind-1.4_5-r43hc72bb7e_1005
+conda-forge/noarch::r-assertthat-0.2.1-r43hc72bb7e_4
+conda-forge/noarch::r-boot-1.3_28.1-r43hc72bb7e_1
+conda-forge/noarch::r-broom-1.0.5-r43hc72bb7e_1
+conda-forge/noarch::r-bslib-0.6.1-r43hc72bb7e_0
+conda-forge/noarch::r-car-3.1_2-r43hc72bb7e_1
+conda-forge/noarch::r-cardata-3.0_5-r43hc72bb7e_2
+conda-forge/noarch::r-cellranger-1.1.0-r43hc72bb7e_1006
+conda-forge/noarch::r-clipr-0.8.0-r43hc72bb7e_2
+conda-forge/noarch::r-codetools-0.2_19-r43hc72bb7e_1
+conda-forge/noarch::r-cpp11-0.4.7-r43hc72bb7e_0
+conda-forge/noarch::r-crayon-1.5.2-r43hc72bb7e_2
+conda-forge/noarch::r-crosstalk-1.2.1-r43hc72bb7e_0
+conda-forge/noarch::r-diagram-1.6.5-r43ha770c72_2
+conda-forge/noarch::r-dt-0.31-r43hc72bb7e_0
+conda-forge/noarch::r-ellipse-0.5.0-r43hc72bb7e_0
+conda-forge/noarch::r-emmeans-1.9.0-r43hc72bb7e_0
+conda-forge/noarch::r-estimability-1.4.1-r43hc72bb7e_2
+conda-forge/noarch::r-evaluate-0.23-r43hc72bb7e_0
+conda-forge/noarch::r-fontawesome-0.5.2-r43hc72bb7e_0
+conda-forge/noarch::r-forcats-1.0.0-r43hc72bb7e_1
+conda-forge/noarch::r-foreach-1.5.2-r43hc72bb7e_2
+conda-forge/noarch::r-future-1.33.1-r43hc72bb7e_0
+conda-forge/noarch::r-future.apply-1.11.1-r43hc72bb7e_0
+conda-forge/noarch::r-generics-0.1.3-r43hc72bb7e_2
+conda-forge/noarch::r-ggplot2-3.4.4-r43hc72bb7e_0
+conda-forge/noarch::r-globals-0.16.2-r43hc72bb7e_1
+conda-forge/noarch::r-gtable-0.3.4-r43hc72bb7e_0
+conda-forge/noarch::r-hardhat-1.3.0-r43hc72bb7e_1
+conda-forge/noarch::r-highr-0.10-r43hc72bb7e_1
+conda-forge/noarch::r-hms-1.1.3-r43hc72bb7e_1
+conda-forge/noarch::r-htmlwidgets-1.6.4-r43hc72bb7e_1
+conda-forge/noarch::r-iterators-1.0.14-r43hc72bb7e_2
+conda-forge/noarch::r-jquerylib-0.1.4-r43hc72bb7e_2
+conda-forge/noarch::r-knitr-1.45-r43hc72bb7e_0
+conda-forge/noarch::r-labeling-0.4.3-r43hc72bb7e_0
+conda-forge/noarch::r-lava-1.7.3-r43hc72bb7e_0
+conda-forge/noarch::r-lifecycle-1.0.4-r43hc72bb7e_0
+conda-forge/noarch::r-listenv-0.9.0-r43hc72bb7e_1
+conda-forge/noarch::r-matrixmodels-0.5_3-r43hc72bb7e_0
+conda-forge/noarch::r-memoise-2.0.1-r43hc72bb7e_2
+conda-forge/noarch::r-multcompview-0.1_9-r43hc72bb7e_1
+conda-forge/noarch::r-munsell-0.5.0-r43hc72bb7e_1006
+conda-forge/noarch::r-numderiv-2016.8_1.1-r43hc72bb7e_5
+conda-forge/noarch::r-parallelly-1.36.0-r43hc72bb7e_1
+conda-forge/noarch::r-pbkrtest-0.5.2-r43hc72bb7e_1
+conda-forge/noarch::r-pillar-1.9.0-r43hc72bb7e_1
+conda-forge/noarch::r-pkgconfig-2.0.3-r43hc72bb7e_3
+conda-forge/noarch::r-prettyunits-1.2.0-r43hc72bb7e_0
+conda-forge/noarch::r-progress-1.2.3-r43hc72bb7e_0
+conda-forge/noarch::r-progressr-0.14.0-r43hc72bb7e_0
+conda-forge/noarch::r-r.methodss3-1.8.2-r43hc72bb7e_2
+conda-forge/noarch::r-r.oo-1.25.0-r43hc72bb7e_2
+conda-forge/noarch::r-r.utils-2.12.3-r43hc72bb7e_0
+conda-forge/noarch::r-r6-2.5.1-r43hc72bb7e_2
+conda-forge/noarch::r-rcolorbrewer-1.1_3-r43h785f33e_2
+conda-forge/noarch::r-recipes-1.0.9-r43hc72bb7e_0
+conda-forge/noarch::r-rematch-2.0.0-r43hc72bb7e_0
+conda-forge/noarch::r-rio-1.0.1-r43hc72bb7e_0
+conda-forge/noarch::r-rmarkdown-2.25-r43hc72bb7e_0
+conda-forge/noarch::r-scales-1.3.0-r43hc72bb7e_0
+conda-forge/noarch::r-scatterplot3d-0.3_44-r43h785f33e_1
+conda-forge/noarch::r-shape-1.4.6-r43ha770c72_2
+conda-forge/noarch::r-squarem-2021.1-r43hc72bb7e_2
+conda-forge/noarch::r-stringr-1.5.1-r43h785f33e_0
+conda-forge/noarch::r-timedate-4032.109-r43hc72bb7e_0
+conda-forge/noarch::r-tinytex-0.49-r43hc72bb7e_1
+conda-forge/noarch::r-viridislite-0.4.2-r43hc72bb7e_1
+conda-forge/noarch::r-withr-3.0.0-r43hc72bb7e_0
+conda-forge/noarch::r-xtable-1.8_4-r43hc72bb7e_5
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_16
# update specs: ['conda-forge::r-factominer']
