==> 2024-01-23 15:29:08 <==
# cmd: /usr/local/conda/bin/conda create --prefix env python
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::expat-2.5.0-h6a678d5_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.12-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py312h06a4308_0
+defaults/linux-64::python-3.12.1-h996f2a0_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py312h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py312h06a4308_0
+defaults/linux-64::xz-5.4.5-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2023d-h04d1e81_0
# update specs: ['python']
==> 2024-01-23 15:54:33 <==
# cmd: /usr/local/conda/bin/conda install conda-forge::r-factoextra
# conda version: 4.10.3
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_16
+conda-forge/noarch::r-factoextra-1.0.7-r43hc72bb7e_3
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_16
+defaults/linux-64::_r-mutex-1.0.0-anacondar_1
+defaults/linux-64::binutils_impl_linux-64-2.38-h2a08ee3_1
+defaults/linux-64::binutils_linux-64-2.38.0-hc2dff05_0
+defaults/linux-64::blas-1.0-openblas
+defaults/linux-64::bwidget-1.9.16-h9eba36c_0
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::cairo-1.16.0-hb05425b_5
+defaults/linux-64::curl-8.5.0-hdbd6064_0
+defaults/linux-64::fontconfig-2.14.1-h4c34cd2_2
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::fribidi-1.0.10-h7b6447c_0
+defaults/linux-64::gcc_impl_linux-64-11.2.0-h1234567_1
+defaults/linux-64::gcc_linux-64-11.2.0-h5c386dc_0
+defaults/linux-64::gfortran_impl_linux-64-11.2.0-h1234567_1
+defaults/linux-64::gfortran_linux-64-11.2.0-hc2dff05_0
+defaults/linux-64::glib-2.69.1-he621ea3_2
+defaults/linux-64::graphite2-1.3.14-h295c915_1
+defaults/linux-64::gxx_impl_linux-64-11.2.0-h1234567_1
+defaults/linux-64::gxx_linux-64-11.2.0-hc2dff05_0
+defaults/linux-64::harfbuzz-4.3.0-hf52aaf7_2
+defaults/linux-64::icu-73.1-h6a678d5_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libcurl-8.5.0-h251f7ec_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libgcc-devel_linux-64-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libssh2-1.10.0-hdbd6064_2
+defaults/linux-64::libstdcxx-devel_linux-64-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxml2-2.10.4-hf1b16e4_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::make-4.2.1-h1bed415_1
+defaults/linux-64::pandoc-2.12-h06a4308_3
+defaults/linux-64::pango-1.50.7-h05da053_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pcre2-10.42-hebb0a14_0
+defaults/linux-64::pixman-0.40.0-h7f8727e_1
+defaults/linux-64::r-backports-1.4.1-r43h76d94ec_0
+defaults/linux-64::r-base-4.3.1-h1ae530e_0
+defaults/linux-64::r-base64enc-0.1_3-r43h76d94ec_4
+defaults/linux-64::r-brio-1.1.3-r43h76d94ec_0
+defaults/linux-64::r-cachem-1.0.8-r43h76d94ec_0
+defaults/linux-64::r-cli-3.6.1-r43h884c59f_0
+defaults/linux-64::r-cluster-2.1.4-r43h640688f_0
+defaults/linux-64::r-colorspace-2.1_0-r43h76d94ec_0
+defaults/linux-64::r-diffobj-0.3.5-r43h76d94ec_0
+defaults/linux-64::r-digest-0.6.33-r43h884c59f_0
+defaults/linux-64::r-dplyr-1.1.3-r43h884c59f_0
+defaults/linux-64::r-ellipsis-0.3.2-r43h76d94ec_0
+defaults/linux-64::r-factominer-2.9-r43h76d94ec_0
+defaults/linux-64::r-fansi-1.0.5-r43h76d94ec_0
+defaults/linux-64::r-farver-2.1.1-r43h884c59f_0
+defaults/linux-64::r-fastmap-1.1.1-r43h884c59f_0
+defaults/linux-64::r-fs-1.6.3-r43h884c59f_0
+defaults/linux-64::r-ggrepel-0.9.4-r43h884c59f_0
+defaults/linux-64::r-glue-1.6.2-r43h76d94ec_0
+defaults/linux-64::r-htmltools-0.5.6.1-r43h76d94ec_0
+defaults/linux-64::r-httpuv-1.6.11-r43h884c59f_0
+defaults/linux-64::r-isoband-0.2.7-r43h884c59f_0
+defaults/linux-64::r-jsonlite-1.8.7-r43h76d94ec_0
+defaults/linux-64::r-later-1.3.1-r43h884c59f_0
+defaults/linux-64::r-lattice-0.22_5-r43h76d94ec_0
+defaults/linux-64::r-lazyeval-0.2.2-r43h76d94ec_0
+defaults/linux-64::r-leaps-3.1-r43h640688f_0
+defaults/linux-64::r-lme4-1.1_34-r43h884c59f_0
+defaults/linux-64::r-magrittr-2.0.3-r43h76d94ec_0
+defaults/linux-64::r-mass-7.3_60-r43h76d94ec_0
+defaults/linux-64::r-matrix-1.6_1.1-r43h76d94ec_0
+defaults/linux-64::r-mgcv-1.9_0-r43h76d94ec_0
+defaults/linux-64::r-mime-0.12-r43h76d94ec_0
+defaults/linux-64::r-minqa-1.2.6-r43hb5eb8f6_0
+defaults/linux-64::r-mvtnorm-1.2_3-r43h640688f_0
+defaults/linux-64::r-nlme-3.1_163-r43h640688f_0
+defaults/linux-64::r-nloptr-2.0.3-r43hb5eb8f6_0
+defaults/linux-64::r-nnet-7.3_19-r43h76d94ec_0
+defaults/linux-64::r-plyr-1.8.9-r43h884c59f_0
+defaults/linux-64::r-processx-3.8.2-r43h76d94ec_0
+defaults/linux-64::r-promises-1.2.1-r43h884c59f_0
+defaults/linux-64::r-ps-1.7.5-r43h76d94ec_0
+defaults/linux-64::r-purrr-1.0.2-r43h76d94ec_0
+defaults/linux-64::r-quantreg-5.97-r43h640688f_0
+defaults/linux-64::r-rappdirs-0.3.3-r43h76d94ec_0
+defaults/linux-64::r-rcpp-1.0.11-r43h884c59f_0
+defaults/linux-64::r-rcppeigen-0.3.3.9.3-r43h884c59f_0
+defaults/linux-64::r-reshape2-1.4.4-r43h884c59f_0
+defaults/linux-64::r-rlang-1.1.1-r43h884c59f_0
+defaults/linux-64::r-sass-0.4.7-r43h884c59f_0
+defaults/linux-64::r-sparsem-1.81-r43h640688f_0
+defaults/linux-64::r-stringi-1.7.12-r43h884c59f_0
+defaults/linux-64::r-survival-3.5_7-r43h76d94ec_0
+defaults/linux-64::r-testthat-3.2.0-r43h884c59f_0
+defaults/linux-64::r-tibble-3.2.1-r43h76d94ec_0
+defaults/linux-64::r-tidyr-1.3.0-r43h884c59f_0
+defaults/linux-64::r-utf8-1.2.4-r43h76d94ec_0
+defaults/linux-64::r-vctrs-0.6.4-r43h884c59f_0
+defaults/linux-64::r-xfun-0.40-r43h76d94ec_0
+defaults/linux-64::r-yaml-2.3.7-r43h76d94ec_0
+defaults/linux-64::tktable-2.10-h3d55465_1
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::r-abind-1.4_5-r43h142f84f_0
+defaults/noarch::r-boot-1.3_28.1-r43h6115d3f_0
+defaults/noarch::r-broom-1.0.5-r43h6115d3f_0
+defaults/noarch::r-bslib-0.5.1-r43h6115d3f_0
+defaults/noarch::r-callr-3.7.3-r43h6115d3f_0
+defaults/noarch::r-car-3.1_2-r43h6115d3f_0
+defaults/noarch::r-cardata-3.0_5-r43h142f84f_0
+defaults/noarch::r-corrplot-0.92-r43h142f84f_0
+defaults/noarch::r-cowplot-1.1.1-r43h6115d3f_0
+defaults/noarch::r-cpp11-0.4.6-r43h6115d3f_0
+defaults/noarch::r-crayon-1.5.2-r43h6115d3f_0
+defaults/noarch::r-crosstalk-1.2.0-r43h6115d3f_0
+defaults/noarch::r-dendextend-1.17.1-r43h6115d3f_0
+defaults/noarch::r-desc-1.4.2-r43h6115d3f_0
+defaults/noarch::r-dt-0.30-r43h6115d3f_0
+defaults/noarch::r-ellipse-0.5.0-r43h142f84f_0
+defaults/noarch::r-emmeans-1.8.9-r43h142f84f_0
+defaults/noarch::r-estimability-1.4.1-r43h6115d3f_0
+defaults/noarch::r-evaluate-0.22-r43h6115d3f_0
+defaults/noarch::r-flashclust-1.01_2-r43h142f84f_0
+defaults/noarch::r-fontawesome-0.5.2-r43h6115d3f_0
+defaults/noarch::r-generics-0.1.3-r43h142f84f_0
+defaults/noarch::r-ggplot2-3.4.4-r43h6115d3f_0
+defaults/noarch::r-ggpubr-0.6.0-r43h6115d3f_0
+defaults/noarch::r-ggsci-3.0.0-r43h6115d3f_0
+defaults/noarch::r-ggsignif-0.6.4-r43h6115d3f_0
+defaults/noarch::r-gridextra-2.3-r43h6115d3f_0
+defaults/noarch::r-gtable-0.3.4-r43h6115d3f_0
+defaults/noarch::r-highr-0.10-r43h6115d3f_0
+defaults/noarch::r-htmlwidgets-1.6.2-r43h6115d3f_0
+defaults/noarch::r-jquerylib-0.1.4-r43h6115d3f_0
+defaults/noarch::r-knitr-1.44-r43h6115d3f_0
+defaults/noarch::r-labeling-0.4.3-r43h6115d3f_0
+defaults/noarch::r-lifecycle-1.0.3-r43h142f84f_0
+defaults/noarch::r-matrixmodels-0.5_2-r43h6115d3f_0
+defaults/noarch::r-memoise-2.0.1-r43h6115d3f_0
+defaults/noarch::r-multcompview-0.1_9-r43h142f84f_0
+defaults/noarch::r-munsell-0.5.0-r43h6115d3f_0
+defaults/noarch::r-numderiv-2016.8_1.1-r43h6115d3f_0
+defaults/noarch::r-pbkrtest-0.5.2-r43h6115d3f_0
+defaults/noarch::r-pillar-1.9.0-r43h6115d3f_0
+defaults/noarch::r-pkgbuild-1.4.2-r43h142f84f_0
+defaults/noarch::r-pkgconfig-2.0.3-r43h6115d3f_0
+defaults/noarch::r-pkgload-1.3.3-r43h142f84f_0
+defaults/noarch::r-polynom-1.4_1-r43h142f84f_0
+defaults/noarch::r-praise-1.0.0-r43h6115d3f_4
+defaults/noarch::r-prettyunits-1.2.0-r43h142f84f_0
+defaults/noarch::r-r6-2.5.1-r43h6115d3f_0
+defaults/noarch::r-rcolorbrewer-1.1_3-r43h6115d3f_1
+defaults/noarch::r-rematch2-2.1.2-r43h142f84f_0
+defaults/noarch::r-rmarkdown-2.25-r43h6115d3f_0
+defaults/noarch::r-rprojroot-2.0.3-r43h6115d3f_0
+defaults/noarch::r-rstatix-0.7.2-r43h6115d3f_0
+defaults/noarch::r-scales-1.2.1-r43h6115d3f_0
+defaults/noarch::r-scatterplot3d-0.3_44-r43h142f84f_0
+defaults/noarch::r-stringr-1.5.0-r43h6115d3f_0
+defaults/noarch::r-tidyselect-1.2.0-r43h6115d3f_0
+defaults/noarch::r-tinytex-0.48-r43h142f84f_0
+defaults/noarch::r-viridis-0.6.4-r43h6115d3f_0
+defaults/noarch::r-viridislite-0.4.2-r43h6115d3f_0
+defaults/noarch::r-waldo-0.5.1-r43h6115d3f_0
+defaults/noarch::r-withr-2.5.1-r43h6115d3f_0
# update specs: ['conda-forge::r-factoextra']
==> 2024-01-23 18:27:21 <==
# cmd: /opt/conda/bin/conda install conda-forge::r-corrplot
# conda version: 23.11.0
-defaults/noarch::r-corrplot-0.92-r43h142f84f_0
+conda-forge/noarch::r-corrplot-0.92-r43hc72bb7e_2
# update specs: ['conda-forge::r-corrplot']
==> 2024-01-23 18:28:03 <==
# cmd: /opt/conda/bin/conda install conda-forge::r-ggplot2
# conda version: 23.11.0
-defaults/noarch::r-ggplot2-3.4.4-r43h6115d3f_0
+conda-forge/noarch::r-ggplot2-3.4.4-r43hc72bb7e_0
# update specs: ['conda-forge::r-ggplot2']
==> 2024-01-23 18:29:18 <==
# cmd: /opt/conda/bin/conda install conda-forge::r-caret
# conda version: 23.11.0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::r-caret-6.0_94-r43h57805ef_1
+defaults/linux-64::r-class-7.3_22-r43h76d94ec_0
+defaults/linux-64::r-clock-0.7.0-r43h884c59f_0
+defaults/linux-64::r-data.table-1.14.8-r43h76d94ec_0
+defaults/linux-64::r-e1071-1.7_13-r43h884c59f_0
+defaults/linux-64::r-gower-1.0.1-r43h76d94ec_0
+defaults/linux-64::r-ipred-0.9_14-r43h76d94ec_0
+defaults/linux-64::r-kernsmooth-2.23_22-r43h640688f_0
+defaults/linux-64::r-lubridate-1.9.3-r43h76d94ec_0
+defaults/linux-64::r-modelmetrics-1.2.2.2-r43h884c59f_0
+defaults/linux-64::r-proc-1.18.4-r43h884c59f_0
+defaults/linux-64::r-prodlim-2023.08.28-r43h884c59f_0
+defaults/linux-64::r-proxy-0.4_27-r43h76d94ec_0
+defaults/linux-64::r-rpart-4.1.21-r43h76d94ec_0
+defaults/linux-64::r-timechange-0.2.0-r43h884c59f_0
+defaults/linux-64::r-tzdb-0.4.0-r43h884c59f_0
+defaults/noarch::r-codetools-0.2_19-r43h6115d3f_0
+defaults/noarch::r-diagram-1.6.5-r43h6115d3f_0
+defaults/noarch::r-foreach-1.5.2-r43h6115d3f_0
+defaults/noarch::r-future-1.33.0-r43h6115d3f_0
+defaults/noarch::r-future.apply-1.11.0-r43h6115d3f_0
+defaults/noarch::r-globals-0.16.2-r43h142f84f_0
+defaults/noarch::r-hardhat-1.3.0-r43h6115d3f_0
+defaults/noarch::r-iterators-1.0.14-r43h6115d3f_0
+defaults/noarch::r-lava-1.7.2.1-r43h6115d3f_0
+defaults/noarch::r-listenv-0.9.0-r43h142f84f_0
+defaults/noarch::r-parallelly-1.36.0-r43h6115d3f_0
+defaults/noarch::r-progressr-0.14.0-r43h6115d3f_0
+defaults/noarch::r-recipes-1.0.8-r43h6115d3f_0
+defaults/noarch::r-shape-1.4.6-r43h142f84f_0
+defaults/noarch::r-squarem-2021.1-r43h142f84f_0
+defaults/noarch::r-timedate-4022.108-r43h6115d3f_0
# update specs: ['conda-forge::r-caret']
==> 2024-01-23 18:31:37 <==
# cmd: /opt/conda/bin/conda install conda-forge::r-rpart
# conda version: 23.11.0
-defaults/linux-64::r-rpart-4.1.21-r43h76d94ec_0
+conda-forge/linux-64::r-rpart-4.1.23-r43h57805ef_0
# update specs: ['conda-forge::r-rpart']
==> 2024-01-23 18:32:13 <==
# cmd: /opt/conda/bin/conda install conda-forge::r-rpart.plot
# conda version: 23.11.0
+conda-forge/noarch::r-rpart.plot-3.1.1-r43hc72bb7e_2
# update specs: ['conda-forge::r-rpart.plot']
==> 2024-01-23 21:06:50 <==
# cmd: /home/mabagar/miniconda3/bin/conda install conda-forge::r-base
# conda version: 23.11.0
-defaults/linux-64::openssl-3.0.12-h7f8727e_0
+conda-forge/linux-64::openssl-3.2.0-hd590300_1
# update specs: ['conda-forge::r-base']
==> 2024-01-23 22:41:29 <==
# cmd: /home/mabagar/miniconda3/bin/conda remove r-base
# conda version: 23.11.0
-conda-forge/linux-64::r-caret-6.0_94-r43h57805ef_1
-conda-forge/linux-64::r-rpart-4.1.23-r43h57805ef_0
-conda-forge/noarch::r-corrplot-0.92-r43hc72bb7e_2
-conda-forge/noarch::r-factoextra-1.0.7-r43hc72bb7e_3
-conda-forge/noarch::r-ggplot2-3.4.4-r43hc72bb7e_0
-conda-forge/noarch::r-rpart.plot-3.1.1-r43hc72bb7e_2
-defaults/linux-64::_r-mutex-1.0.0-anacondar_1
-defaults/linux-64::binutils_impl_linux-64-2.38-h2a08ee3_1
-defaults/linux-64::binutils_linux-64-2.38.0-hc2dff05_0
-defaults/linux-64::blas-1.0-openblas
-defaults/linux-64::bwidget-1.9.16-h9eba36c_0
-defaults/linux-64::gcc_impl_linux-64-11.2.0-h1234567_1
-defaults/linux-64::gcc_linux-64-11.2.0-h5c386dc_0
-defaults/linux-64::gfortran_impl_linux-64-11.2.0-h1234567_1
-defaults/linux-64::gfortran_linux-64-11.2.0-hc2dff05_0
-defaults/linux-64::gxx_impl_linux-64-11.2.0-h1234567_1
-defaults/linux-64::gxx_linux-64-11.2.0-hc2dff05_0
-defaults/linux-64::harfbuzz-4.3.0-hf52aaf7_2
-defaults/linux-64::icu-73.1-h6a678d5_0
-defaults/linux-64::jpeg-9e-h5eee18b_1
-defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
-defaults/linux-64::lerc-3.0-h295c915_0
-defaults/linux-64::libdeflate-1.17-h5eee18b_1
-defaults/linux-64::libgcc-devel_linux-64-11.2.0-h1234567_1
-defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
-defaults/linux-64::libgfortran5-11.2.0-h1234567_1
-defaults/linux-64::libopenblas-0.3.21-h043d6bf_0
-defaults/linux-64::libstdcxx-devel_linux-64-11.2.0-h1234567_1
-defaults/linux-64::libtiff-4.5.1-h6a678d5_0
-defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
-defaults/linux-64::libxml2-2.10.4-hf1b16e4_1
-defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
-defaults/linux-64::pandoc-2.12-h06a4308_3
-defaults/linux-64::pango-1.50.7-h05da053_0
-defaults/linux-64::pcre2-10.42-hebb0a14_0
-defaults/linux-64::r-backports-1.4.1-r43h76d94ec_0
-defaults/linux-64::r-base-4.3.1-h1ae530e_0
-defaults/linux-64::r-base64enc-0.1_3-r43h76d94ec_4
-defaults/linux-64::r-brio-1.1.3-r43h76d94ec_0
-defaults/linux-64::r-cachem-1.0.8-r43h76d94ec_0
-defaults/linux-64::r-class-7.3_22-r43h76d94ec_0
-defaults/linux-64::r-cli-3.6.1-r43h884c59f_0
-defaults/linux-64::r-clock-0.7.0-r43h884c59f_0
-defaults/linux-64::r-cluster-2.1.4-r43h640688f_0
-defaults/linux-64::r-colorspace-2.1_0-r43h76d94ec_0
-defaults/linux-64::r-data.table-1.14.8-r43h76d94ec_0
-defaults/linux-64::r-diffobj-0.3.5-r43h76d94ec_0
-defaults/linux-64::r-digest-0.6.33-r43h884c59f_0
-defaults/linux-64::r-dplyr-1.1.3-r43h884c59f_0
-defaults/linux-64::r-e1071-1.7_13-r43h884c59f_0
-defaults/linux-64::r-ellipsis-0.3.2-r43h76d94ec_0
-defaults/linux-64::r-factominer-2.9-r43h76d94ec_0
-defaults/linux-64::r-fansi-1.0.5-r43h76d94ec_0
-defaults/linux-64::r-farver-2.1.1-r43h884c59f_0
-defaults/linux-64::r-fastmap-1.1.1-r43h884c59f_0
-defaults/linux-64::r-fs-1.6.3-r43h884c59f_0
-defaults/linux-64::r-ggrepel-0.9.4-r43h884c59f_0
-defaults/linux-64::r-glue-1.6.2-r43h76d94ec_0
-defaults/linux-64::r-gower-1.0.1-r43h76d94ec_0
-defaults/linux-64::r-htmltools-0.5.6.1-r43h76d94ec_0
-defaults/linux-64::r-httpuv-1.6.11-r43h884c59f_0
-defaults/linux-64::r-ipred-0.9_14-r43h76d94ec_0
-defaults/linux-64::r-isoband-0.2.7-r43h884c59f_0
-defaults/linux-64::r-jsonlite-1.8.7-r43h76d94ec_0
-defaults/linux-64::r-kernsmooth-2.23_22-r43h640688f_0
-defaults/linux-64::r-later-1.3.1-r43h884c59f_0
-defaults/linux-64::r-lattice-0.22_5-r43h76d94ec_0
-defaults/linux-64::r-lazyeval-0.2.2-r43h76d94ec_0
-defaults/linux-64::r-leaps-3.1-r43h640688f_0
-defaults/linux-64::r-lme4-1.1_34-r43h884c59f_0
-defaults/linux-64::r-lubridate-1.9.3-r43h76d94ec_0
-defaults/linux-64::r-magrittr-2.0.3-r43h76d94ec_0
-defaults/linux-64::r-mass-7.3_60-r43h76d94ec_0
-defaults/linux-64::r-matrix-1.6_1.1-r43h76d94ec_0
-defaults/linux-64::r-mgcv-1.9_0-r43h76d94ec_0
-defaults/linux-64::r-mime-0.12-r43h76d94ec_0
-defaults/linux-64::r-minqa-1.2.6-r43hb5eb8f6_0
-defaults/linux-64::r-modelmetrics-1.2.2.2-r43h884c59f_0
-defaults/linux-64::r-mvtnorm-1.2_3-r43h640688f_0
-defaults/linux-64::r-nlme-3.1_163-r43h640688f_0
-defaults/linux-64::r-nloptr-2.0.3-r43hb5eb8f6_0
-defaults/linux-64::r-nnet-7.3_19-r43h76d94ec_0
-defaults/linux-64::r-plyr-1.8.9-r43h884c59f_0
-defaults/linux-64::r-proc-1.18.4-r43h884c59f_0
-defaults/linux-64::r-processx-3.8.2-r43h76d94ec_0
-defaults/linux-64::r-prodlim-2023.08.28-r43h884c59f_0
-defaults/linux-64::r-promises-1.2.1-r43h884c59f_0
-defaults/linux-64::r-proxy-0.4_27-r43h76d94ec_0
-defaults/linux-64::r-ps-1.7.5-r43h76d94ec_0
-defaults/linux-64::r-purrr-1.0.2-r43h76d94ec_0
-defaults/linux-64::r-quantreg-5.97-r43h640688f_0
-defaults/linux-64::r-rappdirs-0.3.3-r43h76d94ec_0
-defaults/linux-64::r-rcpp-1.0.11-r43h884c59f_0
-defaults/linux-64::r-rcppeigen-0.3.3.9.3-r43h884c59f_0
-defaults/linux-64::r-reshape2-1.4.4-r43h884c59f_0
-defaults/linux-64::r-rlang-1.1.1-r43h884c59f_0
-defaults/linux-64::r-sass-0.4.7-r43h884c59f_0
-defaults/linux-64::r-sparsem-1.81-r43h640688f_0
-defaults/linux-64::r-stringi-1.7.12-r43h884c59f_0
-defaults/linux-64::r-survival-3.5_7-r43h76d94ec_0
-defaults/linux-64::r-testthat-3.2.0-r43h884c59f_0
-defaults/linux-64::r-tibble-3.2.1-r43h76d94ec_0
-defaults/linux-64::r-tidyr-1.3.0-r43h884c59f_0
-defaults/linux-64::r-timechange-0.2.0-r43h884c59f_0
-defaults/linux-64::r-tzdb-0.4.0-r43h884c59f_0
-defaults/linux-64::r-utf8-1.2.4-r43h76d94ec_0
-defaults/linux-64::r-vctrs-0.6.4-r43h884c59f_0
-defaults/linux-64::r-xfun-0.40-r43h76d94ec_0
-defaults/linux-64::r-yaml-2.3.7-r43h76d94ec_0
-defaults/linux-64::tktable-2.10-h3d55465_1
-defaults/linux-64::zstd-1.5.5-hc292b87_0
-defaults/noarch::r-abind-1.4_5-r43h142f84f_0
-defaults/noarch::r-boot-1.3_28.1-r43h6115d3f_0
-defaults/noarch::r-broom-1.0.5-r43h6115d3f_0
-defaults/noarch::r-bslib-0.5.1-r43h6115d3f_0
-defaults/noarch::r-callr-3.7.3-r43h6115d3f_0
-defaults/noarch::r-car-3.1_2-r43h6115d3f_0
-defaults/noarch::r-cardata-3.0_5-r43h142f84f_0
-defaults/noarch::r-codetools-0.2_19-r43h6115d3f_0
-defaults/noarch::r-cowplot-1.1.1-r43h6115d3f_0
-defaults/noarch::r-cpp11-0.4.6-r43h6115d3f_0
-defaults/noarch::r-crayon-1.5.2-r43h6115d3f_0
-defaults/noarch::r-crosstalk-1.2.0-r43h6115d3f_0
-defaults/noarch::r-dendextend-1.17.1-r43h6115d3f_0
-defaults/noarch::r-desc-1.4.2-r43h6115d3f_0
-defaults/noarch::r-diagram-1.6.5-r43h6115d3f_0
-defaults/noarch::r-dt-0.30-r43h6115d3f_0
-defaults/noarch::r-ellipse-0.5.0-r43h142f84f_0
-defaults/noarch::r-emmeans-1.8.9-r43h142f84f_0
-defaults/noarch::r-estimability-1.4.1-r43h6115d3f_0
-defaults/noarch::r-evaluate-0.22-r43h6115d3f_0
-defaults/noarch::r-flashclust-1.01_2-r43h142f84f_0
-defaults/noarch::r-fontawesome-0.5.2-r43h6115d3f_0
-defaults/noarch::r-foreach-1.5.2-r43h6115d3f_0
-defaults/noarch::r-future-1.33.0-r43h6115d3f_0
-defaults/noarch::r-future.apply-1.11.0-r43h6115d3f_0
-defaults/noarch::r-generics-0.1.3-r43h142f84f_0
-defaults/noarch::r-ggpubr-0.6.0-r43h6115d3f_0
-defaults/noarch::r-ggsci-3.0.0-r43h6115d3f_0
-defaults/noarch::r-ggsignif-0.6.4-r43h6115d3f_0
-defaults/noarch::r-globals-0.16.2-r43h142f84f_0
-defaults/noarch::r-gridextra-2.3-r43h6115d3f_0
-defaults/noarch::r-gtable-0.3.4-r43h6115d3f_0
-defaults/noarch::r-hardhat-1.3.0-r43h6115d3f_0
-defaults/noarch::r-highr-0.10-r43h6115d3f_0
-defaults/noarch::r-htmlwidgets-1.6.2-r43h6115d3f_0
-defaults/noarch::r-iterators-1.0.14-r43h6115d3f_0
-defaults/noarch::r-jquerylib-0.1.4-r43h6115d3f_0
-defaults/noarch::r-knitr-1.44-r43h6115d3f_0
-defaults/noarch::r-labeling-0.4.3-r43h6115d3f_0
-defaults/noarch::r-lava-1.7.2.1-r43h6115d3f_0
-defaults/noarch::r-lifecycle-1.0.3-r43h142f84f_0
-defaults/noarch::r-listenv-0.9.0-r43h142f84f_0
-defaults/noarch::r-matrixmodels-0.5_2-r43h6115d3f_0
-defaults/noarch::r-memoise-2.0.1-r43h6115d3f_0
-defaults/noarch::r-multcompview-0.1_9-r43h142f84f_0
-defaults/noarch::r-munsell-0.5.0-r43h6115d3f_0
-defaults/noarch::r-numderiv-2016.8_1.1-r43h6115d3f_0
-defaults/noarch::r-parallelly-1.36.0-r43h6115d3f_0
-defaults/noarch::r-pbkrtest-0.5.2-r43h6115d3f_0
-defaults/noarch::r-pillar-1.9.0-r43h6115d3f_0
-defaults/noarch::r-pkgbuild-1.4.2-r43h142f84f_0
-defaults/noarch::r-pkgconfig-2.0.3-r43h6115d3f_0
-defaults/noarch::r-pkgload-1.3.3-r43h142f84f_0
-defaults/noarch::r-polynom-1.4_1-r43h142f84f_0
-defaults/noarch::r-praise-1.0.0-r43h6115d3f_4
-defaults/noarch::r-prettyunits-1.2.0-r43h142f84f_0
-defaults/noarch::r-progressr-0.14.0-r43h6115d3f_0
-defaults/noarch::r-r6-2.5.1-r43h6115d3f_0
-defaults/noarch::r-rcolorbrewer-1.1_3-r43h6115d3f_1
-defaults/noarch::r-recipes-1.0.8-r43h6115d3f_0
-defaults/noarch::r-rematch2-2.1.2-r43h142f84f_0
-defaults/noarch::r-rmarkdown-2.25-r43h6115d3f_0
-defaults/noarch::r-rprojroot-2.0.3-r43h6115d3f_0
-defaults/noarch::r-rstatix-0.7.2-r43h6115d3f_0
-defaults/noarch::r-scales-1.2.1-r43h6115d3f_0
-defaults/noarch::r-scatterplot3d-0.3_44-r43h142f84f_0
-defaults/noarch::r-shape-1.4.6-r43h142f84f_0
-defaults/noarch::r-squarem-2021.1-r43h142f84f_0
-defaults/noarch::r-stringr-1.5.0-r43h6115d3f_0
-defaults/noarch::r-tidyselect-1.2.0-r43h6115d3f_0
-defaults/noarch::r-timedate-4022.108-r43h6115d3f_0
-defaults/noarch::r-tinytex-0.48-r43h142f84f_0
-defaults/noarch::r-viridis-0.6.4-r43h6115d3f_0
-defaults/noarch::r-viridislite-0.4.2-r43h6115d3f_0
-defaults/noarch::r-waldo-0.5.1-r43h6115d3f_0
-defaults/noarch::r-withr-2.5.1-r43h6115d3f_0
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
+conda-forge/linux-64::gcc_impl_linux-64-7.5.0-habd7529_20
+conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
+conda-forge/linux-64::gfortran_impl_linux-64-7.5.0-h56cb351_20
+conda-forge/linux-64::gfortran_linux-64-7.5.0-h78c8a43_33
+conda-forge/linux-64::gxx_impl_linux-64-7.5.0-hd0bb8aa_20
+conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
+conda-forge/linux-64::harfbuzz-2.4.0-h37c48d4_1
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libgcc-devel_linux-64-7.5.0-hda03d7c_20
+conda-forge/linux-64::libgfortran-ng-7.5.0-h14aa051_20
+conda-forge/linux-64::libgfortran4-7.5.0-h14aa051_20
+conda-forge/linux-64::libstdcxx-devel_linux-64-7.5.0-hb016644_20
+conda-forge/linux-64::pango-1.42.4-h7062337_4
+defaults/linux-64::_r-mutex-1.0.0-mro_2
+defaults/linux-64::libxml2-2.10.4-hcbfbd50_0
+defaults/linux-64::mro-base-3.5.0-h1c2f66e_0
+defaults/linux-64::r-abind-1.4_5-mro350h576908c_0
+defaults/linux-64::r-assertthat-0.2.0-mro350h576908c_0
+defaults/linux-64::r-bh-1.66.0_1-mro350h576908c_0
+defaults/linux-64::r-bindr-0.1.1-mro350h576908c_0
+defaults/linux-64::r-bindrcpp-0.2.2-mro350hc05d2f9_0
+defaults/linux-64::r-broom-0.4.4-mro350h576908c_0
+defaults/linux-64::r-caret-6.0_80-mro350hbc2858b_0
+defaults/linux-64::r-class-7.3_14-mro350_0
+defaults/linux-64::r-cli-1.0.0-mro350h576908c_0
+defaults/linux-64::r-codetools-0.2_15-mro350_0
+defaults/linux-64::r-colorspace-1.3_2-mro350hbc2858b_0
+defaults/linux-64::r-crayon-1.3.4-mro350h576908c_0
+defaults/linux-64::r-cvst-0.2_2-mro350h576908c_0
+defaults/linux-64::r-data.table-1.11.4-mro350hbc2858b_0
+defaults/linux-64::r-ddalpha-1.3.3-mro350hac86c6c_0
+defaults/linux-64::r-deoptimr-1.0_8-mro350h576908c_0
+defaults/linux-64::r-dichromat-2.0_0-mro350h576908c_0
+defaults/linux-64::r-digest-0.6.15-mro350hbc2858b_0
+defaults/linux-64::r-dimred-0.1.0-mro350h576908c_0
+defaults/linux-64::r-dplyr-0.7.5-mro350hc05d2f9_0
+defaults/linux-64::r-drr-0.0.3-mro350h576908c_0
+defaults/linux-64::r-e1071-1.6_8-mro350hc05d2f9_0
+defaults/linux-64::r-foreach-1.5.0-mro350_0
+defaults/linux-64::r-foreign-0.8_70-mro350_0
+defaults/linux-64::r-geometry-0.3_6-mro350hbc2858b_0
+defaults/linux-64::r-ggplot2-2.2.1-mro350h576908c_0
+defaults/linux-64::r-glue-1.2.0-mro350hbc2858b_0
+defaults/linux-64::r-gower-0.1.2-mro350hbc2858b_0
+defaults/linux-64::r-gtable-0.2.0-mro350h576908c_0
+defaults/linux-64::r-ipred-0.9_6-mro350hbc2858b_0
+defaults/linux-64::r-iterators-1.0.10-mro350_0
+defaults/linux-64::r-kernlab-0.9_26-mro350hac86c6c_0
+defaults/linux-64::r-kernsmooth-2.23_15-mro350_0
+defaults/linux-64::r-labeling-0.3-mro350h576908c_0
+defaults/linux-64::r-lattice-0.20_35-mro350_0
+defaults/linux-64::r-lava-1.6.1-mro350h576908c_0
+defaults/linux-64::r-lazyeval-0.2.1-mro350hbc2858b_0
+defaults/linux-64::r-lubridate-1.7.4-mro350hc05d2f9_0
+defaults/linux-64::r-magic-1.5_8-mro350h576908c_0
+defaults/linux-64::r-magrittr-1.5-mro350h576908c_0
+defaults/linux-64::r-mass-7.3_49-mro350_0
+defaults/linux-64::r-matrix-1.2_14-mro350_0
+defaults/linux-64::r-mgcv-1.8_23-mro350_0
+defaults/linux-64::r-mnormt-1.5_5-mro350h8fdc95c_0
+defaults/linux-64::r-modelmetrics-1.1.0-mro350hc05d2f9_0
+defaults/linux-64::r-munsell-0.4.3-mro350h576908c_0
+defaults/linux-64::r-nlme-3.1_137-mro350_0
+defaults/linux-64::r-nnet-7.3_12-mro350_0
+defaults/linux-64::r-numderiv-2016.8_1-mro350h576908c_0
+defaults/linux-64::r-pillar-1.2.3-mro350h576908c_0
+defaults/linux-64::r-pkgconfig-2.0.1-mro350h576908c_0
+defaults/linux-64::r-plogr-0.2.0-mro350h576908c_0
+defaults/linux-64::r-plyr-1.8.4-mro350hc05d2f9_0
+defaults/linux-64::r-proc-1.12.1-mro350hc05d2f9_0
+defaults/linux-64::r-prodlim-2018.04.18-mro350hc05d2f9_0
+defaults/linux-64::r-psych-1.8.4-mro350h576908c_0
+defaults/linux-64::r-purrr-0.2.4-mro350hbc2858b_0
+defaults/linux-64::r-r6-2.2.2-mro350_0
+defaults/linux-64::r-rcolorbrewer-1.1_2-mro350h576908c_0
+defaults/linux-64::r-rcpp-0.12.17-mro350hc05d2f9_0
+defaults/linux-64::r-rcpproll-0.2.2-mro350hc05d2f9_0
+defaults/linux-64::r-recipes-0.1.2-mro350h576908c_0
+defaults/linux-64::r-reshape2-1.4.3-mro350hc05d2f9_0
+defaults/linux-64::r-rlang-0.2.0-mro350hbc2858b_0
+defaults/linux-64::r-robustbase-0.93_0-mro350h8fdc95c_0
+defaults/linux-64::r-rpart-4.1_13-mro350_0
+defaults/linux-64::r-scales-0.5.0-mro350hc05d2f9_0
+defaults/linux-64::r-sfsmisc-1.1_2-mro350h576908c_0
+defaults/linux-64::r-squarem-2017.10_1-mro350h576908c_0
+defaults/linux-64::r-stringi-1.1.7-mro350hc05d2f9_0
+defaults/linux-64::r-stringr-1.3.1-mro350h576908c_0
+defaults/linux-64::r-survival-2.41_3-mro350_0
+defaults/linux-64::r-tibble-1.4.2-mro350hbc2858b_0
+defaults/linux-64::r-tidyr-0.8.1-mro350hc05d2f9_0
+defaults/linux-64::r-tidyselect-0.2.4-mro350hc05d2f9_0
+defaults/linux-64::r-timedate-3043.102-mro350h576908c_0
+defaults/linux-64::r-utf8-1.1.4-mro350hbc2858b_0
+defaults/linux-64::r-viridislite-0.3.0-mro350h576908c_0
+defaults/linux-64::r-withr-2.1.2-mro350h576908c_0
# remove specs: ['r-base']
# neutered specs: ['r-ggplot2==2.2.1', 'r-caret==6.0_80', 'r-rpart==4.1_13']
