prefix=/home/mabagar/etudes/masters/Master_ISDD_fiches/env
exec_prefix=${prefix}
libdir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/lib
includedir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/include

Name: absl_btree
Description: Abseil btree library
URL: https://abseil.io/
Version: 20230802
Requires: absl_container_common = 20230802, absl_common_policy_traits = 20230802, absl_compare = 20230802, absl_compressed_tuple = 20230802, absl_container_memory = 20230802, absl_cord = 20230802, absl_core_headers = 20230802, absl_layout = 20230802, absl_memory = 20230802, absl_raw_logging_internal = 20230802, absl_strings = 20230802, absl_throw_delegate = 20230802, absl_type_traits = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
