prefix=/home/mabagar/etudes/masters/Master_ISDD_fiches/env
exec_prefix=${prefix}
libdir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/lib
includedir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/include

Name: absl_flat_hash_set
Description: Abseil flat_hash_set library
URL: https://abseil.io/
Version: 20230802
Requires: absl_container_memory = 20230802, absl_hash_function_defaults = 20230802, absl_raw_hash_set = 20230802, absl_algorithm_container = 20230802, absl_core_headers = 20230802, absl_memory = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
