prefix=/home/mabagar/etudes/masters/Master_ISDD_fiches/env
exec_prefix=${prefix}
libdir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/lib
includedir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/include

Name: absl_log_internal_log_sink_set
Description: Abseil log_internal_log_sink_set library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_cleanup = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_log_internal_config = 20230802, absl_log_internal_globals = 20230802, absl_log_globals = 20230802, absl_log_entry = 20230802, absl_log_severity = 20230802, absl_log_sink = 20230802, absl_raw_logging_internal = 20230802, absl_synchronization = 20230802, absl_span = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_log_internal_log_sink_set 
Cflags: -I${includedir} -DNOMINMAX
