prefix=/home/mabagar/etudes/masters/Master_ISDD_fiches/env
exec_prefix=${prefix}
libdir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/lib
includedir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_globals = 20230802, absl_log_severity = 20230802, absl_log_internal_config = 20230802, absl_log_internal_flags = 20230802, absl_flags = 20230802, absl_flags_marshalling = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -DNOMINMAX
