prefix=/home/mabagar/etudes/masters/Master_ISDD_fiches/env
exec_prefix=${prefix}
libdir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/lib
includedir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/include

Name: absl_flags_internal
Description: Abseil flags_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_config = 20230802, absl_flags_commandlineflag = 20230802, absl_flags_commandlineflag_internal = 20230802, absl_flags_config = 20230802, absl_flags_marshalling = 20230802, absl_synchronization = 20230802, absl_meta = 20230802, absl_utility = 20230802
Libs: -L${libdir}  -labsl_flags_internal 
Cflags: -I${includedir} -DNOMINMAX
