prefix=/home/mabagar/etudes/masters/Master_ISDD_fiches/env
exec_prefix=${prefix}
libdir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/lib
includedir=/home/mabagar/etudes/masters/Master_ISDD_fiches/env/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_status = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802, absl_type_traits = 20230802, absl_strings = 20230802, absl_utility = 20230802, absl_variant = 20230802
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -DNOMINMAX
